error_log /Users/bosn/log/nginx/error.log;
worker_processes   5;

events {
  worker_connections 4096;
}
http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  default_type application/octet-stream;
  access_log /Users/bosn/log/nginx/access.log main;
  sendfile     on;
  tcp_nopush   on;

  upstream io_nodes {
    ip_hash;
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
  }

  server {
    listen 80;
    server_name b;

    index index.html;
    autoindex on;

    location /v2/ {
      proxy_pass http://127.0.0.1:4000;
    }

    location ~* \.js$ { 
      proxy_pass http://127.0.0.1:4000;
    }

    location ~* \.hot-update.json$ { 
      proxy_pass http://127.0.0.1:4000;
    }

    location /socket.io/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_pass http://io_nodes;
    }

    location / {
      proxy_pass http://io_nodes;
    }

  }
}
